# For macOS -- reattach something so copy/pasting & Keychain access for SSH keys works
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Copy to macOS pasteboard when using tmux's copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "pbcopy"
