# Rebind action key to ctrl-w
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# General terminal settings
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g history-limit 5000
# Start counting windows from 1 (left side of keyboard)
set -g base-index 1 
# Only use repeated keypresses as commands if they're done within Xms after doing to
# first action
set -g repeat-time 800

# Notify on activity and bells
set -g bell-action any
#set -g visual-bell on
setw -g monitor-activity on
set -g visual-activity off

#set -g visual-activity off # no flashy messages in my status line please!  (watch the window attrs '#-*!+' instead)
#set -g visual-content off # idem

# Disable mouse interactions
setw -g mode-mouse off # on prevents mouse select on the terminal
set -g mouse-select-pane off # on prevents mouse select in panes

# Window titles + automatic rename to application running
set -g set-titles on
setw -g automatic-rename on

# Use UTF-8 for status bar
set -g status-utf8 on

# Add hostname, load and time to status bar
set -g status-right '#[fg=blue,bold]#H#[default] #[fg=green]» #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=green]» #[fg=cyan]#S#[default] #[fg=green]» #[fg=magenta]%R#[default]'

# Colors
set -g message-bg default
set -g message-fg green
set -g status-bg default
set -g status-fg green
setw -g window-status-bg default
setw -g window-status-fg colour243 # Grey
setw -g window-status-current-bg default
setw -g window-status-current-fg white

# Sessions
# would open 2 windows, the second of which would be named foo/bar and would be
# split vertically in half (50%) with foo running above bar. Focus would be in
# window 2 (foo/bar), top pane (foo).
# 
# new  -s SessionName -n WindowName Command
# neww -n foo/bar foo
# splitw -v -p 50 -t 0 bar
# selectw -t 1 
# selectp -t 0
#
