# For macOS -- reattach something so copy/pasting & Keychain access for SSH keys works
set -g default-command "tmux rename-window initializing; tmux set -w automatic-rename; reattach-to-user-namespace $SHELL -l"

# Copy to macOS pasteboard when using tmux's copy mode
bind -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter; bind -t vi-copy Enter copy-pipe "pbcopy"
