priority -50

snippet inheritdoc "@inheritdoc docblock"
/**
 * {@inheritdoc}
 */
endsnippet

snippet testcase
<?php
declare(strict_types=1);

class ${1:`!p snip.rv = snip.basename`} extends ${2:\PHPUnit_Framework_TestCase}
{
	public function test${3:Something}()
	{
		$4
	}
}
endsnippet

snippet getset "Getter & setter for property"
public function set$1(${2:string} $${1/\w+/\l$0/})
{
	$this->${1/\w+/\l$0/} = $${1/\w+/\l$0/};
}

public function get$1(): $2
{
	return $this->${1/\w+/\l$0/};
}$3
endsnippet

# :vim:ft=snippets:
